; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
extra_scripts =
    pre:build_protoc.py
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
    time
    esp32_exception_decoder
board_build.partitions = partitions.csv

build_unflags =
    -std=gnu++11

build_flags =
    -std=gnu++17
    -D CONFIG_ASYNC_TCP_RUNNING_CORE=0
    -D ARDUINOJSON_USE_LONG_LONG=1
    -D MFRC_SIGNAL_PIN=2
    -Wall
    -Os
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DUSER_SETUP_LOADED=1
    -DST7735_DRIVER=1
    -DTFT_WIDTH=128
    -DTFT_HEIGHT=160
    -DCGRAM_OFFSET=1
    -DTFT_CS=5
    -DTFT_DC=15
    -DTFT_RST=27
    -DTFT_BACKLIGHT_ON=1
    -DLOAD_GLCD=1
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
    -DLOAD_GFXFF=1
    -DSMOOTH_FONT=1
    -DSPI_FREQUENCY=27000000

platform_packages =
    toolchain-xtensa32@~2.80400.0
    framework-arduinoespressif32 @ https://github.com/marcovannoord/arduino-esp32.git#idf-release/v4.2


lib_deps =
    me-no-dev/ESP Async WebServer@^1.2.3
    adafruit/Adafruit NeoPixel@^1.10.0
    robtillaart/PCF8574@^0.3.2
    bodmer/TFT_eSPI@^2.4.11
    https://github.com/litvinov-tabor2022/esp32-portal-framework.git#0.2.1

[env:usb]
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:ota]
;this is fixed for all portals
upload_port = 192.168.0.1
upload_protocol = espota
